@import url("https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Dancing+Script&display=swap");
:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

main body {
  line-height: 1.5;
  font-size: 16px;
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}

#aside {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  background-color: var(--bg-black-100);
  border-right: 1px solid var(--bg-black-50);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  z-index: 10;
  transition: all 0.3s ease;
}

#aside #logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

#aside #logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}

#aside #logo a span {
  font-family: 'Ballet', cursive;
  font-size: 40px;
}

#aside #logo a::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

#aside #logo a::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

#aside #nav-toggler {
  display: none;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background-color: var(--bg-black-100);
  transition: all 0.3s ease;
}

#aside #nav-toggler span {
  position: relative;
  display: inline-block;
  height: 2px;
  width: 18px;
  background-color: var(--skin-color);
}

#aside #nav-toggler span::before {
  content: '';
  height: 2px;
  width: 18px;
  background-color: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

#aside #nav-toggler span::after {
  content: '';
  height: 2px;
  width: 18px;
  background-color: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

#aside #nav-toggler.open span {
  background-color: transparent;
}

#aside #nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0;
}

#aside #nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0;
}

#aside .nav {
  list-style: none;
  margin-top: 50px;
}

#aside .nav li {
  margin-bottom: 20px;
  display: block;
}

#aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}

#aside .nav li a i {
  margin-right: 15px;
}

#aside .nav li .active {
  color: var(--skin-color);
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.hidden {
  display: none !important;
}

.btn {
  display: inline-block;
  white-space: nowrap;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  border: none;
  border-radius: 40px;
  color: white;
  background-color: var(--skin-color);
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

#main-content .section {
  background-color: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

#main-content .section .container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
  padding-top: 60px;
  padding-bottom: 70px;
}

#main-content .section .container .row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

#main-content .section .container .row .section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

#main-content .section .container .row .section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

#main-content .section .container .row .section-title h2::before {
  content: '';
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

#main-content .section .container .row .section-title h2::after {
  content: '';
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

#main-content .section.back-section {
  z-index: 1;
}

#main-content .section.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection 1s;
}

@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: rotateX(0%);
  }
}

#main-content .home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

#main-content .home #home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

#main-content .home #home-info #hello {
  font-size: 28px;
  margin: 15px 0;
}

#main-content .home #home-info #hello span {
  font-family: 'Dancing Script', cursive;
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}

#main-content .home #home-info #my-profession {
  font-size: 30px;
  margin: 15px 0;
}

#main-content .home #home-info #my-profession #typing {
  color: var(--skin-color);
}

#main-content .home #home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}

#main-content .home #home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
  height: fit-content;
}

#main-content .home #home-img img {
  border-radius: 5px;
  margin: auto;
  height: 400px;
}

#main-content .home #home-img::before {
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: -20px;
  top: -40px;
}

#main-content .home #home-img::after {
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: -20px;
  bottom: -40px;
}

#main-content .about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

#main-content .about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

#main-content .about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

#main-content .about .about-content .about-text h3 span {
  color: var(--skin-color);
}

#main-content .about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

#main-content .about .about-content .personal-info {
  flex: 0 0 60%;
  width: 60%;
  margin-top: 40px;
}

#main-content .about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

#main-content .about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

#main-content .about .about-content .personal-info .info-item p span {
  display: inline-block;
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
}

#main-content .about .about-content .personal-info .buttons {
  margin-top: 30px;
}

#main-content .about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}

#main-content .about .about-content .skills {
  flex: 0 0 40%;
  width: 40%;
  margin-top: 40px;
}

#main-content .about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
}

#main-content .about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
}

#main-content .about .about-content .skills .skill-item .progress {
  position: relative;
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
}

#main-content .about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}

#main-content .about .about-content .skills .skill-item .progress .skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}

#main-content .about .about-content .education,
#main-content .about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

#main-content .about .about-content .education .title,
#main-content .about .about-content .experience .title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

#main-content .about .about-content .education .timeline-box,
#main-content .about .about-content .experience .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

#main-content .about .about-content .education .timeline-box .timeline,
#main-content .about .about-content .experience .timeline-box .timeline {
  position: relative;
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
}

#main-content .about .about-content .education .timeline-box .timeline .timeline-item,
#main-content .about .about-content .experience .timeline-box .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

#main-content .about .about-content .education .timeline-box .timeline .timeline-item .circle-dot,
#main-content .about .about-content .experience .timeline-box .timeline .timeline-item .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

#main-content .about .about-content .education .timeline-box .timeline .timeline-item .timeline-date,
#main-content .about .about-content .experience .timeline-box .timeline .timeline-item .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

#main-content .about .about-content .education .timeline-box .timeline .timeline-item .timeline-date .fa,
#main-content .about .about-content .experience .timeline-box .timeline .timeline-item .timeline-date .fa {
  margin: 5px;
}

#main-content .about .about-content .education .timeline-box .timeline .timeline-item .timeline-title,
#main-content .about .about-content .experience .timeline-box .timeline .timeline-item .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

#main-content .about .about-content .education .timeline-box .timeline .timeline-item .timeline-text,
#main-content .about .about-content .experience .timeline-box .timeline .timeline-item .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

#main-content .about .about-content .education .timeline-box .timeline .timeline-item:last-child,
#main-content .about .about-content .experience .timeline-box .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

#main-content .about .about-content .education .timeline-box .timeline .timeline-item::before,
#main-content .about .about-content .experience .timeline-box .timeline .timeline-item::before {
  content: '';
  position: absolute;
  width: 1px;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

#main-content .service .container {
  padding-bottom: 40px;
}

#main-content .service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

#main-content .service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.35s ease;
}

#main-content .service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}

#main-content .service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

#main-content .service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

#main-content .service .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}

#main-content .service .service-item .service-item-inner:hover {
  box-shadow: 0 0 10px rgba(48, 46, 77, 0.15);
}

#main-content .service .service-item .service-item-inner:hover .icon {
  background-color: var(--skin-color);
}

#main-content .service .service-item .service-item-inner:hover .icon .fa {
  color: white;
  font-size: 25px;
}

#main-content .portfolio .container {
  padding-bottom: 40px;
}

#main-content .portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

#main-content .portfolio .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}

#main-content .portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

#main-content .portfolio .portfolio-item .portfolio-item-inner {
  border: 1px solid var(--bg-black-100);
  border-radius: 19px;
  overflow: hidden;
  cursor: pointer;
}

#main-content .portfolio .portfolio-item .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
}

#main-content .contact .contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

#main-content .contact .contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}

#main-content .contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

#main-content .contact .contact-info-item .icon {
  display: inline-block;
}

#main-content .contact .contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--skin-color);
}

#main-content .contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

#main-content .contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

#main-content .contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

#main-content .contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

#main-content .contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

#main-content .contact .contact-form .form-item {
  margin-bottom: 30px;
}

#main-content .contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}

#main-content .contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

#main-content .contact .contact-form .form-item textarea.form-control {
  height: 140px;
}

#main-content .contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}

@media (max-width: 1199px) {
  #aside {
    left: -270px;
  }
  #aside #nav-toggler {
    display: flex;
    left: 30px;
  }
  #aside #nav-toggler.open {
    left: 300px;
  }
  #aside.open {
    left: 0;
  }
  #main-content .section {
    left: 0;
  }
  #main-content .section.open {
    left: 270px;
  }
  #main-content .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  #main-content .home #home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  #main-content .home #home-img {
    display: none;
  }
  #main-content .service .service-item,
  #main-content .portfolio .portfolio-item,
  #main-content .contact .contact-info-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 767px) {
  #main-content .contact .contact-form .col-6,
  #main-content .contact .contact-info-item,
  #main-content .portfolio .portfolio-item,
  #main-content .service .service-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  #main-content .about .about-content .experience,
  #main-content .about .about-content .education,
  #main-content .about .about-content .skills,
  #main-content .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
